{
  "name": "@plerous/api",
  "version": "1.0.0",
  "type": "module",
  "description": "Plerous Core API — Healthcare Closed-Loop Referral Platform",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "db:migrate": "prisma migrate dev --schema=src/db/schema.prisma",
    "db:generate": "prisma generate --schema=src/db/schema.prisma",
    "db:push": "prisma db push --schema=src/db/schema.prisma",
    "db:seed": "node src/db/seed.js",
    "db:studio": "prisma studio --schema=src/db/schema.prisma",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.6",
    "@prisma/client": "^5.14.0",
    "axios": "^1.7.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.7.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.8.5",
    "ioredis": "^5.3.2",
    "nodemailer": "^8.0.10",
    "otplib": "^12.0.1",
    "pino-pretty": "^11.0.0",
    "qrcode": "^1.5.4",
    "twilio": "^5.2.0",
    "uuid": "^14.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.14.0",
    "vitest": "^4.1.8"
  }
}
